d=5 n=30
The global minimum set of face number is:
[1, 30, 83, 90, 46, 11, 1]
The face number set with minimum on each column:
[1, 30, 83, 90, 46, 11, 1]
The global minimum set equals to the array with min on every column: True
d=5 n=29
The global minimum set of face number is:
[1, 29, 85, 97, 51, 12, 1]
The face number set with minimum on each column:
[1, 29, 85, 97, 51, 12, 1]
The global minimum set equals to the array with min on every column: True
d=5 n=28
The global minimum set of face number is:
[1, 28, 76, 83, 44, 11, 1]
The face number set with minimum on each column:
[1, 28, 76, 83, 44, 11, 1]
The global minimum set equals to the array with min on every column: True
d=5 n=27
The global minimum set of face number is:
[1, 27, 80, 92, 49, 12, 1]
The face number set with minimum on each column:
[1, 27, 80, 92, 49, 12, 1]
The global minimum set equals to the array with min on every column: True
d=5 n=26
The global minimum set of face number is:
[1, 26, 75, 87, 48, 11, 1]
The face number set with minimum on each column:
[1, 26, 75, 87, 48, 11, 1]
The global minimum set equals to the array with min on every column: True
